1.4
    number = 65
        65 < 90
        65 < 70
        number = 70
        number = 73
    
    number = 73
        73 < 90
        73 niet kleiner dan 70
        73 < 80
        number = 77

    number = 77
        77 < 90
        77 < 80
        number = 81

    number = 81
        81 < 90
        81 niet kleiner dan 80
        number = 84

    number = 84
        84 < 90
        number = 87
    
    number = 87
        87 < 90
        number = 90

    number = 90
        90 niet kleiner dan 90