# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: les_opdrachten
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tom/CLionProjects/les-opdrachten/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target les_opdrachten


#############################################
# Order-only phony target for les_opdrachten

build cmake_object_order_depends_target_les_opdrachten: phony || CMakeFiles/les_opdrachten.dir

build CMakeFiles/les_opdrachten.dir/Blok_C/main.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/main.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C

build CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_4.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W1/1_4.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W1\1_4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W1

build CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_7.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W1/1_7.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W1\1_7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W1

build CMakeFiles/les_opdrachten.dir/Blok_C/W2/2_5.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W2/2_5.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W2\2_5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W2

build CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_6.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W1/1_6.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W1\1_6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W1

build CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_8.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W1/1_8.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W1\1_8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W1

build CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_9.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W1/1_9.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W1\1_9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W1

build CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_10.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W1/1_10.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W1\1_10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W1

build CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_11.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W1/1_11.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W1\1_11.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W1

build CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_12.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W1/1_12.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W1\1_12.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W1

build CMakeFiles/les_opdrachten.dir/Blok_C/W2/2_10.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W2/2_10.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W2\2_10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W2

build CMakeFiles/les_opdrachten.dir/Blok_C/W2/2_12.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W2/2_12.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W2\2_12.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W2

build CMakeFiles/les_opdrachten.dir/Blok_C/W2/2_14.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W2/2_14.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W2\2_14.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W2

build CMakeFiles/les_opdrachten.dir/Blok_C/W2/2_13.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W2/2_13.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W2\2_13.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W2

build CMakeFiles/les_opdrachten.dir/Blok_C/W3/3_3.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W3/3_3.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W3\3_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W3

build CMakeFiles/les_opdrachten.dir/Blok_C/W3/3_6.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W3/3_6.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W3\3_6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W3

build CMakeFiles/les_opdrachten.dir/Blok_C/W3/3_12.cpp.obj: CXX_COMPILER__les_opdrachten_Debug C$:/Users/Tom/CLionProjects/les-opdrachten/Blok$ C/W3/3_12.cpp || cmake_object_order_depends_target_les_opdrachten
  DEP_FILE = CMakeFiles\les_opdrachten.dir\Blok_C\W3\3_12.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  OBJECT_FILE_DIR = CMakeFiles\les_opdrachten.dir\Blok_C\W3


# =============================================================================
# Link build statements for EXECUTABLE target les_opdrachten


#############################################
# Link the executable les_opdrachten.exe

build les_opdrachten.exe: CXX_EXECUTABLE_LINKER__les_opdrachten_Debug CMakeFiles/les_opdrachten.dir/Blok_C/main.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_4.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_7.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W2/2_5.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_6.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_8.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_9.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_10.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_11.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W1/1_12.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W2/2_10.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W2/2_12.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W2/2_14.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W2/2_13.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W3/3_3.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W3/3_6.cpp.obj CMakeFiles/les_opdrachten.dir/Blok_C/W3/3_12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\les_opdrachten.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = les_opdrachten.exe
  TARGET_IMPLIB = libles_opdrachten.dll.a
  TARGET_PDB = les_opdrachten.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tom\CLionProjects\les-opdrachten\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tom\CLionProjects\les-opdrachten\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tom\CLionProjects\les-opdrachten -BC:\Users\Tom\CLionProjects\les-opdrachten\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build les_opdrachten: phony les_opdrachten.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tom/CLionProjects/les-opdrachten/cmake-build-debug

build all: phony les_opdrachten.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
